<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
        integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">

    <!-- for google font Manrope 800 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">

    <!-- for google font Manrope 500 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap" rel="stylesheet">

    <!-- for google font roboto 500 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .border-bottom {
            border-bottom: 2px solid #dee2e6 !important;
            padding: 20px;
        }

        #heading {
            font-family: 'Manrope', sans-serif;
            font-size: 80px !important;
            margin: 20px 0;
        }

        #paragraph {
            font-family: 'Manrope', sans-serif;
            width: 60%;
            margin: 0 auto;
            font-size: 24px !important;
        }

        #flex {
            width: 50%;
            margin: 0 auto;
        }

        #flex1 {
            width: 50%;
            margin: 0 auto;
            
            
        }

        #h2-tag {
            font-family: 'Roboto', sans-serif;  
        }

      
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light border-bottom ">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./img/MicrosoftTeams-image (8) 1.png" alt="" width="205" height="55">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0  ">
                    <li class="nav-item d-flex align-items-center mx-3 ">
                        <img src="./img/Vector (1).png" alt="" width="16" height="16">
                        <a class="nav-link " aria-current="page" href="#">Github Stars</a>
                    </li>
                    <li class="nav-item d-flex align-items-center mx-3">
                        <img src="./img/Vector (2).png" alt="" width="16" height="16">
                        <a class="nav-link" href="#">Slack Channel</a>
                    </li>
                </ul>
                <button class="btn btn-outline-dark rounded-pill" type="submit">Documentation</button>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1 id="heading" class=" text-center ">Genv: GPU environment management utility</h1>
        <p id="paragraph" class="text-center ">Easily find, and switch between GPUs. Share or Reserve GPU resources
            easily and boost your productivity. 100% open source and installs in seconds</p>
        <div id="flex" class="d-flex my-5 ">
            <div class="form-floating w-100 ">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email for updates</label>
            </div>
            <button type="button" class="btn btn-dark w-25 mx-3">submit</button>
        </div>
        <p id="flex1" class="border-bottom p-0">Read the documentation</p>

        <div id="h2-tag" class="text-center mx-auto my-5">
            <h2>Don’t take our word for it:</h2>
        </div>
    </div>



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>