<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
        integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">



    <!-- for font aswsome like -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
    <style>
        #navbar {
            width: 50%;
            margin: 0 auto;
            justify-content: space-evenly;
        }

        .background-img {
            background-image: url('./img/Untitled-3.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .main {
            width: 80%;
            margin: 0 auto;
            display: flex;
            padding: 110px 0;
        }

        .main1 {
            width: 48%;
            margin: 0 auto;
        }

        .main2 {
            width: 48%;
            margin: 0 auto;
        }

        .main2 h1 {
            font-size: 60px;
        }

        .fa-mobile-screen-button {
            font-size: 35px;
            background-color: #f2a90d;
            color: white;
            border-radius: 20px;
            width: 60px;
        }

        #com {
            margin: 13px auto 0 98px;
        }

        #h1-tag {
            font-size: 55px;
        }

        .background-img1 {
            border-radius: 50%;
            background-color: #876cc4;
            width: 75px;
            height: 75px;
            position: relative;
            left: 80px;
            top: 40px;
        }

        .fa-globe {
            position: absolute;
            font-size: 50px;
            top: 13px;
            left: 13px;
            color: white;
        }

        .background-img2 {
            border-radius: 50%;
            background-color: #f2a90d;
            width: 75px;
            height: 75px;
            position: relative;
            left: 80px;
            top: 40px;
        }

        .fa-lightbulb {
            position: absolute;
            font-size: 50px;
            top: 13px;
            left: 18px;
            color: white;
        }

        .background-img3 {
            border-radius: 50%;
            background-color: #97bed8;
            width: 75px;
            height: 75px;
            position: relative;
            left: 80px;
            top: 40px;
        }

        .fa-gear {
            position: absolute;
            font-size: 50px;
            top: 13px;
            left: 13px;
            color: white;
        }

        .background-img4 {
            border-radius: 50%;
            background-color: #98d697;
            width: 75px;
            height: 75px;
            position: relative;
            left: 80px;
            top: 40px;
        }

        .fa-location-dot {
            position: absolute;
            font-size: 50px;
            top: 13px;
            left: 18px;
            color: white;
        }

        .four-sec-img {
            background-image: url('./img/four-sec.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        #four-sec {
            width: 80%;
            margin: 0 auto;
            padding: 115px 0;
        }

        #four-sec1 {
            width: 50%;
            margin: 0 auto;
        }

        #four-sec2 {
            width: 50%;
            margin: 0 auto;
        }

        #four-sec2 h1 {
            font-size: 50px;
            padding: 80px 0 0 0;
        }

        #four-sec2 p {
            font-size: 22px;

        }

        #five-sec-backgound {
            background-color: #97bed8;
            padding: 50px 0;

        }

        #five-sec1 {
            width: 60%;

        }

        #five-sec1 h1 {
            font-size: 49px;
            padding: 30px 0 30px 25px;
        }

        #six-sec-backgound {
            background-color: #f4f8fb;
        }

        #six-sec {
            width: 80%;
            margin: 0 auto;
            padding: 60px 0;
        }

        #six1 {
            width: 48%;
            margin: 0 auto;
        }

        #six2 {
            width: 48%;
            margin: 0 auto;
        }

        #six1 h1 {
            font-weight: 600;
            font-size: 55px;
            margin: 50px 0 0;
            color: #f2a90d !important;
        }

        #sevan-sec {
            width: 100%;
            margin: 0 auto;
            padding: 60px 0 0 0;
        }

        #sevan-sec1 {
            width: 80%;
            margin: 0 auto;

        }

        #sevan-h1 {
            font-size: 55px;
        }

        span {
            color: #876cc4;
        }

        span:hover {
            color: #4919b8;
        }

        #eight-sec-backgouand {
            width: 100%;
            background-color: #f4f8fb;
            height: 900px;
        }

        #eight-sec {
            width: 80%;
            margin: 0 auto;
            padding: 80px 0;
        }

        #eight-sec-1 {
            width: 60%;
            margin: 0 auto;
        }

        #eight-sec-1 h2 {
            font-size: 44px;
            font-weight: 600;
        }

        #eight-sec-1 p {
            font-size: 20px;
        }

        #main-globe {
            border-radius: 50%;
            background-color: #876cc4;
            width: 75px;
            height: 75px;
            position: relative;
            left: 132px;
            top: 30px;
        }

        #globe {
            position: absolute;
            font-size: 50px;
            top: 13px;
            left: 13px;
            color: white;
        }

        #main-lightbulb {
            border-radius: 50%;
            background-color: #f2a90d;
            width: 75px;
            height: 75px;
            position: relative;
            left: 132px;
            top: 30px;
        }

        #lightbulb {
            position: absolute;
            font-size: 50px;
            top: 13px;
            left: 18px;
            color: white;
        }

        #main-gear {
            border-radius: 50%;
            background-color: #97bed8;
            width: 75px;
            height: 75px;
            position: relative;
            left: 132px;
            top: 30px;
        }

        #gear {
            position: absolute;
            font-size: 50px;
            top: 13px;
            left: 12px;
            color: white;
        }

        #main-location-dot {
            border-radius: 50%;
            background-color: #98d697;
            width: 75px;
            height: 75px;
            position: relative;
            left: 132px;
            top: 30px;
        }

        #location {
            position: absolute;
            font-size: 50px;
            top: 13px;
            left: 18px;
            color: white;
        }

        #main-user {
            border-radius: 50%;
            background-color: #b9c1cc;
            width: 75px;
            height: 75px;
            position: relative;
            left: 132px;
            top: 30px;
        }

        #user {
            position: absolute;
            font-size: 50px;
            top: 10px;
            left: 16px;
            color: white;
        }

        #main-database {
            border-radius: 50%;
            background-color: #876cc4;
            width: 75px;
            height: 75px;
            position: relative;
            left: 132px;
            top: 30px;
        }

        #database {
            position: absolute;
            font-size: 50px;
            top: 10px;
            left: 16px;
            color: white;
        }

        #nine-sec-img {
            background-image: url('./img/nine-img.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        #nine-sec {
            width: 80%;
            margin: 0 auto;
            padding: 120px 0;

        }

        #nine-h2-tag {
            font-size: 50px;

        }

        #nine-sec2 {
            background-color: #f2f2f2;


        }

        #button1 {
            background-color: #876cc4;
            font-weight: 600;
            color: white;
            height: 55px;
            border-radius: 20px;
        }

        #button1:hover {
            background-color: #4919b8;
        }

        #ten-sec {
            background-color: #f2a90d;
        }

        #ten-sec1 {
            width: 80%;
            margin: 0 auto;
            padding: 80px 0;
        }

        #ten-sec2 {
            background-color: #ffffff;
            border-radius: 20px;
        }

        #ten-sec2 h1 {
            font-size: 50px;
        }

        #icon-flex {
            width: 40%;
            margin: 0 auto;
        }

        .fa-phone {
            font-size: 35px;
            color: #f2a90d;
        }

        #icon-flex a {
            color: black;
        }

        #icon-flex a:hover {
            color: #f2a90d;
        }

        #button2 {
            background-color: #876cc4;
            font-weight: 600;
            color: white;
            height: 55px;
            border-radius: 20px;
            margin: 0 380px;
        }

        #elevan-sec {
            background-color: #f4f8fb;
        }

        #elevan-sec1 {
            width: 80%;
            margin: 0 auto;
            padding: 60px 0;
        }

        #card {
            border-radius: 20px;
        }

        #button3 {
            background-color: #876cc4;
            font-weight: 600;
            color: white;
            height: 55px;
            border-radius: 20px;
            margin: 0 420px;
        }

        #footer {
            background-color: black;
        }

        #footer a:hover {
            color: #876cc4;
        }


        @media only screen and (max-width: 600px) {

            .navbar>.container,
            .navbar>.container-fluid,
            .navbar>.container-lg,
            .navbar>.container-md,
            .navbar>.container-sm,
            .navbar>.container-xl,
            .navbar>.container-xxl {
                width: 20%;
            }

            .background-img {
                background-image: url(./img/Untitled-3.jpg);
                background-repeat: no-repeat;
                padding-top: 50px;
                width: 100%;
                height: 350px;
            }

            .main {
                width: 100%;
                margin: 0;
                display: block;
                padding: 0;
            }

            .main1 {
                width: 100%;
                margin: 0 auto;
            }

            .main1 img {
                width: 80%;
                margin: 0 42px;
                height: 326px;
            }

            .main2 {
                width: 100%;
                margin: 0 auto;
            }

            .main2 h1 {
                font-size: 26px;
                text-align: center;
                width: 50%;
                margin: 0 auto;
            }

           .main2 p {
                margin-top: 0;
                margin-bottom: 1rem;
                width: 84%;
                margin: 0 auto;
                text-align: center;
                font-size: 20px;
            }



        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul id="navbar" class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Landing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="background-img">
        <div class="main">
            <div class="main1">
                <img src="./img/handsome-confident-smiling-man-with-hands-crossed-chest.png" alt="" width="500"
                    height="500">
            </div>
            <div class="main2">
                <h1 class="mb-3">Digital product marketing agency</h1>
                <p class="fs-5 ">Delectus recteque has ne, no pro tation commodo. Ea libris utamur vix, in sumo augue
                    soluta vis.</p>
                <div class="d-flex justify-content-between p-3   " style="background-color: #f2f2f2">
                    <input type="text" class="form-control rounded-pill  " placeholder="Enter a valid email address"
                        aria-label="Recipient's username" aria-describedby="basic-addon2" style="width: 350px;">
                    <button type="button" class="btn rounded-pill btn-lg w-25  "
                        style=" background-color:  #876cc4; color: white;">SUBMIT</button>
                </div>
                <div class="d-flex align-items-center " style="margin: 80px 0 0 0;">
                    <i class="fa-solid fa-mobile-screen-button p-3  "></i>
                    <div>
                        <a class="fs-1 px-4" style="text-decoration: none; ">+1(234)567-8910</a>
                    </div>
                </div>
                <p id="com" class="fs-4">info@sample.com</p>
            </div>
        </div>
    </div>
    <div class="container  d-flex justify-content-evenly " style="padding: 80px 0;">
        <img src="./img/5.png" alt="">
        <img src="./img/3.png" alt="">
        <img src="./img/4.png" alt="">
        <img src="./img/2.png" alt="">
        <img src="./img/6.png" alt="">
    </div>
    <div id="thired-sec" class="container-fluid d-flex   " style="background-color: #f4f8fb; ">
        <div style="width: 80%; margin: 0 auto; padding: 80px 0;" class="d-flex justify-content-between">
            <div class="container p-0 " style="width: 50%; margin: 0 auto;">
                <h1 id="h1-tag" class="mb-4">Why you need digital marketing</h1>
                <p class="fs-4 mb-5">Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. A lacus
                    vestibulum sed arcu non. Dolor magna eget est lorem ipsum dolor sit amet consectetur. </p>
                <p class="fs-4 mb-5 ">Nec feugiat nisl pretium fusce id. Justo laoreet sit amet cursus sit amet. Porta
                    non
                    pulvinar neque laoreet suspendisse interdum consectetur libero.</p>
                <button type="button" class="btn btn-outline-light  p-3 w-25 fW-bold"
                    style="border-radius: 20PX; background-color: #876cc4;">READ MORE</button>
            </div>
            <div class="container p-0 " style="width: 50%; margin: 0 auto; ">
                <div class="container" style="height: 550px;">
                    <div class="row row-cols-2  h-100">
                        <div class="col  p-4 w-50 ">
                            <div class="border h-100  shadow"
                                style="width: 250px; border-radius: 20px; background-color: white;">
                                <div class="background-img1">
                                    <i class="fa-solid fa-globe"></i>
                                </div>
                                <p class="text-center fs-5" style="padding: 80px 0 0 0;">DISCOVER, EXPLORE THE PRODUCT
                                </p>
                            </div>
                        </div>
                        <div class="col  p-4 w-50">
                            <div class="border h-100 shadow"
                                style="width: 250px; border-radius: 20px; background-color: white;">
                                <div class="background-img2">
                                    <i class="fa-regular fa-lightbulb"></i>
                                </div>
                                <p class="text-center fs-5" style="padding: 80px 0 0 0;">ART DIRECTION & BRAND STRATEGY
                                </p>
                            </div>
                        </div>
                        <div class="col  p-4 w-50">
                            <div class="border h-100 shadow "
                                style="width: 250px; border-radius: 20px;background-color: white;">
                                <div class="background-img3">
                                    <i class="fa-solid fa-gear"></i>
                                </div>
                                <p class="text-center fs-5" style="padding: 80px 0 0 0;">PRODUCT UX, DESIGN &
                                    DEVELOPMENT</p>
                            </div>
                        </div>
                        <div class="col  p-4 w-50">
                            <div class="border h-100 shadow "
                                style="width: 250px; border-radius: 20px;background-color: white;">
                                <div class="background-img4">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <p class="text-center fs-5" style="padding: 80px 0 0 0;">MARKETING STRATEGY & SEO
                                    CAMPAIGNS</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="four-sec-img ">
        <div id="four-sec" class="d-flex justify-content-between">
            <div id="four-sec1">
                <img src="./img/Untitled-12.png" alt="" width="500" height="500">
            </div>
            <div id="four-sec2">
                <h1 class="mb-4">Make your marketing more effective</h1>
                <p class="mb-5">Nec feugiat nisl pretium fusce id. Justo laoreet sit amet cursus sit amet. Porta non
                    pulvinar neque laoreet suspendisse interdum consectetur libero.</p>
                <button type="button" class="btn btn-outline-light  p-3 w-25 fW-bold"
                    style="border-radius: 20PX; background-color: #876cc4;">READ MORE</button>
            </div>
        </div>
    </div>
    <div id="five-sec-backgound">
        <div class="container d-flex justify-content-between align-items-center "
            style=" background-color: #f2f2f2; border-radius: 20px;">
            <div id="five-sec1">
                <h1>Convert more customers and grow more revenue now</h1>
            </div>

            <button type="button" class="btn btn-outline-light  p-3 w-25 fW-bold"
                style="border-radius: 20PX; background-color: #876cc4;">READ MORE</button>
        </div>
    </div>
    </div>
    <div id="six-sec-backgound">
        <div id="six-sec" class="d-flex">
            <div id="six1">
                <div class="container" style="height: 550px;">
                    <div class="row row-cols-2  h-100 d-flex justify-content-between">
                        <div class="col  p-3 w-50  ">
                            <div class="border h-100  shadow"
                                style="width: 250px; border-radius: 20px; background-color: white;">
                                <div id="six1" class="text-center">
                                    <h1>560k</h1>
                                </div>
                                <p class="text-center fs-5 p-4 ">DIGITAL GLOBAL AUDIENCE REACH
                                </p>
                            </div>
                        </div>
                        <div class="col  p-3 w-50 ">
                            <div class="border h-100  shadow"
                                style="width: 250px; border-radius: 20px; background-color: white;">
                                <div id="six1" class="text-center">
                                    <h1>560k</h1>
                                </div>
                                <p class="text-center fs-5 p-4">OF THE AUDIENCE IS UNDER 34 YEARS OLD
                                </p>
                            </div>
                        </div>
                        <div class="col  p-3 w-50 ">
                            <div class="border h-100  shadow"
                                style="width: 250px; border-radius: 20px; background-color: white;">
                                <div id="six1" class="text-center">
                                    <h1>560k</h1>
                                </div>
                                <p class="text-center fs-5 p-4 ">CONTENT PIECES PRODUCED EVERYDAY
                                </p>
                            </div>
                        </div>
                        <div class="col  p-3 w-50 ">
                            <div class="border h-100  shadow"
                                style="width: 250px; border-radius: 20px; background-color: white;">
                                <div id="six1" class="text-center">
                                    <h1>560k</h1>
                                </div>
                                <p class="text-center fs-5 " style="padding: 25px 1px 0 1px;">MARKETING STRATEGY & SEO
                                    CAMPAIGNS
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="six2">
                <img src="./img/six-img.png" alt="" width="550" height="550">
            </div>
        </div>
    </div>
    <div id="sevan-sec">
        <div id="sevan-sec1">
            <h1 id="sevan-h1" class="text-center mb-4 ">Our Modern Office Space</h1>
            <p class="text-center fs-4 mx-5 px-5">Lorem Ipsum is simply dummy It is a long established fact that a
                reader will be distracted by the readable content of a page when looking at its layout.</p>
            <p class="text-center fs-3">Image from <span>Freepik</span></p>
        </div>

        <div id="carouselExampleInterval" class="carousel slide " data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="./img/img1.jpg" class="d-block " alt="..." style="width: 98%; height:650px ;">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="./img/img2.jpg" class="d-block " alt="..." style="width: 98%; height:650px;">
                </div>
                <div class="carousel-item">
                    <img src="./img/img3.jpg" class="d-block " alt="..." style="width: 98%;  height:650px;">
                </div>
                <div class="carousel-item">
                    <img src="./img/img4.jpg" class="d-block" alt="..." style="width: 98%;  height:650px;">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div id="eight-sec-backgouand">
        <div id="eight-sec">
            <div id="eight-sec-1">
                <h2 class="mb-4 text-center">Why you need digital marketing</h2>
                <p class="text-center mx-5 ">Sample text. Click to select the Text <br> Element.</p>
            </div>
            <div class="container" style="height: 300px;">
                <div class="row h-100">
                    <div class="col  p-2">
                        <div class="border h-100 w-100 shadow " style="border-radius: 20px; background-color: white;">
                            <div id="main-globe">
                                <i id="globe" class="fa-solid fa-globe"></i>
                            </div>
                            <div>
                                <h3 class=" text-center mb-4 mt-5">SEO</h3>
                            </div>
                            <div>
                                <p class="text-center fs-5 p-2 mb-0">Sample text. Click to select the Text Element.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col  p-2">
                        <div class="border h-100 w-100 shadow " style="border-radius: 20px; background-color: white;">
                            <div id="main-lightbulb">
                                <i id="lightbulb" class="fa-regular fa-lightbulb"></i>
                            </div>
                            <div>
                                <h3 class=" text-center mb-4 mt-5">DEVELOPMENT</h3>
                            </div>
                            <div>
                                <p class="text-center fs-5 p-2 mb-0">Sample text. Click to select the Text Element.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col   p-2">
                        <div class="border h-100 w-100 shadow " style="border-radius: 20px; background-color: white;">
                            <div id="main-gear">
                                <i id="gear" class="fa-solid fa-gear"></i>
                            </div>
                            <div>
                                <h3 class=" text-center mb-4 mt-5">WEB DESIGN</h3>
                            </div>
                            <div>
                                <p class="text-center fs-5 p-2 mb-0">Sample text. Click to select the Text Element.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row h-100">
                    <div class="col   p-2">
                        <div class="border h-100 w-100 shadow " style="border-radius: 20px; background-color: white;">
                            <div id="main-location-dot">
                                <i id="location" class="fa-solid fa-location-dot"></i>
                            </div>
                            <div>
                                <h3 class=" text-center mb-4 mt-5">CMS</h3>
                            </div>
                            <div>
                                <p class="text-center fs-5 p-2 mb-0">Sample text. Click to select the Text Element.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col   p-2">
                        <div class="border h-100 w-100 shadow " style="border-radius: 20px; background-color: white;">
                            <div id="main-user">
                                <i id="user" class="fa-solid fa-user"></i>
                            </div>
                            <div>
                                <h3 class=" text-center mb-4 mt-5">MAINTENANCE</h3>
                            </div>
                            <div>
                                <p class="text-center fs-5 p-2 mb-0">Sample text. Click to select the Text Element.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col   p-2">
                        <div class="border h-100 w-100 shadow " style="border-radius: 20px; background-color: white;">
                            <div id="main-database">
                                <i id="database" class="fa-solid fa-database"></i>
                            </div>
                            <div>
                                <h3 class=" text-center mb-4 mt-5">HOSTING</h3>
                            </div>
                            <div>
                                <p class="text-center fs-5 p-2 mb-0">Sample text. Click to select the Text Element.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="nine-sec-img">
        <div id="nine-sec" class="d-flex">
            <div class="w-50 m-auto">
                <img src="./img/nine-img-1.png" alt="" width="520" height="500">
            </div>
            <div class="w-50  ">
                <h2 id="nine-h2-tag" class="mb-4">Get Free SEO Analysis?</h2>
                <p class="fs-5 mb-4">Nec feugiat nisl pretium fusce id. Justo laoreet sit amet cursus sit amet. Porta
                    non
                    pulvinar neque laoreet suspendisse interdum consectetur libero.</p>
                <div id="nine-sec2" class="p-3">
                    <div class="d-flex justify-content-between ">
                        <div class="mb-3 w-50 pe-2">
                            <label for="exampleFormControlInput1" class="form-label">Email</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                placeholder="Enter a valid email.com">
                        </div>
                        <div class="mb-3 w-50 ps-2">
                            <label for="exampleFormControlInput1" class="form-label">Name</label>
                            <input type="text" class="form-control" id="exampleFormControlInput1"
                                placeholder="Enter your Name">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                        <textarea name="Message" class="form-control" id="exampleFormControlTextarea1"
                            rows="10" cols="1  
                                0">Enter your Message</textarea>
                    </div>
                    <button id="button1" type="button" class="btn w-25 ">SUBMIT</button>
                </div>
            </div>
        </div>
    </div>
    <div id="ten-sec">
        <div id="ten-sec1">
            <div id="ten-sec2" class="pt-5 p-4 ">
                <h1 class="text-center ">Got New Project?</h1>
                <p class="text-center fs-5">Call us for fast support to this number.</p>
                <div class="d-flex align-items-center mb-3" id="icon-flex">
                    <i class="fa-solid fa-phone"></i>
                    <div>
                        <a class="fs-1 px-4" style="text-decoration: none; ">+1(234)567-8910</a>
                    </div>
                </div>
                <button id="button2" type="button" class="btn w-25 mb-4">GET STARED</button>
            </div>
        </div>
    </div>
    <div id="elevan-sec">
        <div id="elevan-sec1">
            <h1 class="text-center">Read what our customers say</h1>
            <p class="text-center fs-5 mb-5">Sample text. Click to select the Text Element.</p>
            <div class="row mb-5">
                <div class="col-sm-6 ">
                    <div id="card" class="card shadow">
                        <div class="card-body p-5 ">
                            <img src="./img/download.png" alt="" width="50" height="50">
                            <p class="card-text fs-5">Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl. 
                            </p>
                            <div class="d-flex ">
                                <img src="./img/pexels-photo-4621785.jpeg" alt="" width="60" height="60" style="border-radius: 50%;">
                                 <h5 class="card-title px-4 mb-0">CELIA ALMEDA
                                   <p class="fs-6 mb-0 mt-2">CEO COMPANY </p> 
                                 </h5>   
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div id="card" class="card shadow">
                        <div class="card-body p-5 ">
                            <img src="./img/download.png" alt="" width="50" height="50">
                            <p class="card-text fs-5">Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl. 
                            </p>
                            <div class="d-flex ">
                                <img src="./img/pexels-photo-6000710.jpeg" alt="" width="60" height="60" style="border-radius: 50%;">
                                 <h5 class="card-title px-4 mb-0">FRANK KINNEY
                                   <p class="fs-6 mb-0 mt-2">FINANCIAL DIRECTOR </p> 
                                 </h5>   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button id="button3" type="button" class="btn w-25 mb-4">GET STARED</button>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <p class="fs-5 text-center p-5 " style="color: white;">Sample text. Click to select the Text Element.</p>
        </div>
        <div  class="text-light text-center p-4">
            <a href="#" class="text-primary stretched-link">Template</a>created with<a href="#" class="text-primary  stretched-link">HTML Builder.</a>
        </div>
    </div>

    <!-- for js  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>